.graticule {
   fill: none;
   stroke: #777;
   stroke-width: .5px;
   stroke-opacity: .5;
}
.boundary {
   fill: none;
   stroke: #000000;
   stroke-width: .5px;
}
.stroke {
   fill: none;
   stroke: #777;
   stroke-width: 1px;
}
.fill {
   fill: #fff;
}
.land {
   fill: rgb(245, 245, 245);
   stroke: #000000;
   stroke-width: .5px;
}
